successfully reassigned
Nunber Entries: 1
Current Index: 0
 Interface Index[0]:	 0
  InterfaceGUID[0]: {645D6664-5E23-47BE-9B6B-D07FBE258E09}
  Interface Description[0]: Intel(R) Centrino(R) Advanced-N 6200 AGN
  Interface State[0]:	 Connected

Nunber Entries: 1
Current Index: 0
 Interface Index[0]:	 0
  InterfaceGUID[0]: {645D6664-5E23-47BE-9B6B-D07FBE258E09}
  Interface Description[0]: Intel(R) Centrino(R) Advanced-N 6200 AGN
  Interface State[0]:	 Connected

Nunber Entries: 1
Current Index: 0
 Interface Index[0]:	 0
  InterfaceGUID[0]: {645D6664-5E23-47BE-9B6B-D07FBE258E09}
  Interface Description[0]: Intel(R) Centrino(R) Advanced-N 6200 AGN
  Interface State[0]:	 Connected

Nunber Entries: 1
Current Index: 0
 Interface Index[0]:	 0
  InterfaceGUID[0]: {645D6664-5E23-47BE-9B6B-D07FBE258E09}
  Interface Description[0]: Intel(R) Centrino(R) Advanced-N 6200 AGN
  Interface State[0]:	 Connected

Nunber Entries: 1
Current Index: 0
 Interface Index[0]:	 0
  InterfaceGUID[0]: {645D6664-5E23-47BE-9B6B-D07FBE258E09}
  Interface Description[0]: Intel(R) Centrino(R) Advanced-N 6200 AGN
  Interface State[0]:	 Connected

mac_id: 00-26-3E-E2-59-01	ssid: seu-wlan
rssi recoder: -80 -80 -80 -80 -78 

mac_id: 00-26-3E-FB-28-01	ssid: seu-wlan
rssi recoder: -49 -48 -48 -48 -48 

mac_id: 00-26-3E-FB-72-40	ssid: seu-wlan
rssi recoder: -65 -65 -65 -65 -65 

mac_id: 02-22-B2-BE-B6-C5	ssid: WZD-中山院中门厅
rssi recoder: -81 -81 -81 -81 -81 

mac_id: 02-2F-FF-ED-28-EA	ssid: WZD-中山院一楼中
rssi recoder: -58 -58 -58 -58 -58 

mac_id: 06-17-C4-9E-4D-83	ssid: ximisty
rssi recoder: -80 -80 -80 -80 -80 

mac_id: 4C-96-14-27-EF-41	ssid: seu-wlan
rssi recoder: -60 -60 -60 -60 -61 

